<!DOCTYPE html>
<html>
<head>
	<title>Adivina la palabra</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">
<script src="main.js"></script>
</head>
<body>
	<center>
  <h1 id="titulo">Adivina la palabra</h1>
  <div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
	<h3>jugador 1 escribe tu nombre</h3>
	<label>nombre del usuario</label>
	<input type="text" id="jugador1"class="format-control" placeholder="nombre del jugador1">
	<br>
  </div>
  <br>
  <br>
  <div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
	<h3>jugador 2 pon tu nombre</h3>
	<label>nombre del usuario</label>
	<input type="text" id="jugador2"class="format-control" placeholder=" nombre del jugador 2">
	<br>
</div>
<br>
<br>
<button  id="btn" onclick="el()"class="btn btn-primary">iniciar</button>
	</center>
</body>
</html>